\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\newlabel{sec:background}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Importance}{1}}
\newlabel{sec:importance}{{2}{1}}
\citation{*}
\bibstyle{plain}
\bibdata{report}
\@writefile{toc}{\contentsline {section}{\numberline {3}Similarity}{2}}
\newlabel{sec:similarity}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification of Criteria}{2}}
\newlabel{sec:classificartionofcritiera}{{4}{2}}
\bibcite{}{1}
\bibcite{openSource}{2}
\bibcite{fastLook}{3}
\bibcite{Lynda}{4}
\bibcite{swiftObjectively}{5}
\bibcite{swiftvsobjectivec}{6}
