\begin{thebibliography}{1}

\bibitem{}
\url{}.
\newblock Accessed: 2015-12-8.

\bibitem{openSource}
Apple's new programming language {S}wift is now open source.
\newblock
  \url{http://www.theverge.com/2015/12/3/9842854/apple-swift-open-source-released}.
\newblock Accessed: 2015-12-8.

\bibitem{fastLook}
A fast look at {S}wift, {A}pple's new programming language.
\newblock
  \url{http://arstechnica.com/apple/2014/06/a-fast-look-at-swift-apples-new-programming-language/}.
\newblock Accessed: 2015-12-8.

\bibitem{Lynda}
Lynda.com.
\newblock \url{http://www.lynda.com/member}.
\newblock Accessed: 2015-12-8.

\bibitem{swiftObjectively}
Swift, {O}bjectively.
\newblock
  \url{http://www.drdobbs.com/architecture-and-design/swift-objectively/240168424}.
\newblock Accessed: 2015-12-8.

\bibitem{swiftvsobjectivec}
Swift vs. {O}bjective-c:10 reason to future favors {S}wift.
\newblock
  \url{http://www.infoworld.com/article/2920333/mobile-development/swift-vs-objective-c-10-reasons-the-future-favors-swift.html}.
\newblock Accessed: 2015-12-8.

\end{thebibliography}
